# jobapp

JobApplicationBE/: pom.xml
JobApplicationBE/src/main/java/com/myjob/: Application.java
JobApplicationBE/src/main/java/com/myjob/controller/: ApplyController.java  JobController.java
JobApplicationBE/src/main/java/com/myjob/model/: ApplyModel.java  JobModel.java
JobApplicationBE/src/main/java/com/myjob/repository/: ApplyRepository.java  JobRepository.java
JobApplicationBE/src/main/resources/: application.properties
JobApplicationBE/src/test/java/com/myjob/: ApplicationTests.java
JobApplicationFE/: pom.xml
JobApplicationFE/src/main/java/com/myjob/: FrontApplication.java
JobApplicationFE/src/main/java/com/myjob/model/: JobModel.java
JobApplicationFE/src/main/java/com/myjob/utility/: Utility.java
JobApplicationFE/src/main/java/com/myjob/view/: ApplyView.java  JobView.java
